# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notification

# JWT secret
JWT_SECRET=25cf7c74ce6c200e23233578547e96fae378ec618856572264fe5dd8a468e2ed

# WebSocket server port
WS_PORT=8080