[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm-error.log

[program:rabbitmq-listener]
command=php /var/www/artisan rabbitmq:listen
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-listener.log
stderr_logfile=/var/log/supervisor/rabbitmq-listener-error.log

[program:rabbitmq-blacklisted-consumer]
command=php /var/www/artisan rabbitmq:consume-blacklisted
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-blacklisted-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-blacklisted-consumer-error.log

[program:rabbitmq-event-deleted-consumer]
command=php /var/www/artisan rabbitmq:consume-event-deleted
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-event-deleted-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-event-deleted-consumer-error.log

[program:rabbitmq-consume-user-left-event]
command=php /var/www/artisan rabbitmq:consume-user-left-event
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-consume-user-left-event.log
stderr_logfile=/var/log/supervisor/rabbitmq-consume-user-left-event-error.log

[program:rabbitmq-event-concluded-consumer]
command=php /var/www/artisan rabbitmq:consume-event-concluded
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-event-concluded-consumer.log
stderr_logfile=/var/log/supervisor/rabbitmq-event-concluded-consumer-error.log

[program:rabbitmq-ach-event-join-leave]
command=php /var/www/artisan rabbitmq:consume-ach-join-leave
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rabbitmq-ach-event-join-leave.log
stderr_logfile=/var/log/supervisor/rabbitmq-ach-event-join-leave-error.log
