# Cada upstream corresponde a um micro-serviço Laravel + Nginx interno
# Ajusta o nome do contêiner e a porta (normalmente :80 se é Nginx) conforme os teus compose.

# Chat Microservice
upstream chat_service {
    server chat_microservice_webserver:80;
}

# Event Microservice
upstream event_service {
    server event_manager_webserver:80;
}

# Noti Microservice
upstream noti_service {
    server noti_microservice_webserver:80;
}

# Laravel principal (do teu ficheiro "services: db, nginx, app, redis")
upstream laravel_service {
    server laravel-nginx:80;
}

# Rating Microservice
upstream rating_service {
    server rate_microservice_webserver:80;
}

# Achievements Microservice
upstream achievements_service {
    server ach_microservice_webserver:80;
}


server {
    listen 80;
    server_name localhost;

    # Chat => /chat/...
    location /chat/ {
        proxy_pass http://chat_service/;
        # Se quiseres remover /chat/ do caminho, faz:
        # rewrite ^/chat/(.*) /$1 break;
        # proxy_pass http://chat_service;
    }

    # Events => /events/...
    location /events/ {
        proxy_pass http://event_service/;
    }

    # Noticaçoes => /notifications/...
    location /notifications/ {
        proxy_pass http://noti_service/;
    }

    # utilizadores  => /users/...
    location /users/ {
        proxy_pass http://laravel_service/;
    }

  # Rating => /rating/
    location /rating/ {
        proxy_pass http://rating_service/;
    }

   # Achievements => /achievements/...
    location /achievements/ {
        proxy_pass http://achievements_service/;
    }

  
}
